# project-zigzag

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: Navigator.json  urlFile.json
src/main/assets/configurations/: google-services.json
src/main/res/values/: custom.xml
